.wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 32px;
  align-items: flex-start;
}

.empty {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #222;
  }

  a {
    display: inline-block;
    margin-top: 12px;

    padding: 12px 24px;
    border-radius: 8px;

    background: #000;
    color: #fff;
    font-size: 14px;
    font-weight: 500;

    text-decoration: none;
    transition: background 0.2s ease;

    &:hover {
      background: #333;
    }
  }
}



@media (max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
